<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LANDFALLとは</title>
    <!-- Bootstrap core CSS
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom css -->
    <link href="index.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <!-- font-awesome オフライン作業用 -->
    <script src="https://kit.fontawesome.com/8bbc87aeb0.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<!--基本の型　下のものをシンプルにしたテンプレートです-->


<body style="background-color: #e9e9e9;">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark back2 fixed-top" style="background-color: #222222;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">LANDFALL編集委員会</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">ホーム　</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">LANDFALLとは　</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">過去の記事を読む　</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="welcome.html">入部希望の方へ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class=" mb-2" style="background: url('img/bio.jpg') ;background-size:120%;background-position-y:center; ">
        <div style="background: rgba(0, 0, 0, 0.5); ">
            <div class="row justify-content-center align-items-center text-center " style="min-height: 200px;">
                <div class="col-xl-8 col-lg-9 col-md-10 col-11">
                    <h1 class="title text-white mt-md-5 mb-2 "><strong>LANDFALLとは</strong></h1>
                    <p class=" mb-md-5 text-light px-md-5 ">
                    </p>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row px-2">
            <nav class="col-12 " aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">LANDFALLとは</a></li>
                </ol>
            </nav>
            <!--main-->
            <div class="col-lg-8 ">
                <div class="row">
                    <div class="col-12">
                        <div class="row pb-1 pr-1 " style="height: 100%;">
                            <div class="col-12">
                                <h2 class="title1 h3 ">LANDFALLとは</h2>
                                <p class="p-4 bg-white">
                                    LANDFALL(ランドフォール)は、東京工業大学生活協同組合が発行する、研究室紹介を目的としたフリーペーパーです。 東工大の研究室について知りたい、みんなに知ってもらいたいという思いから編集が始まりました。 この冊子は、LANDFALL編集委員会に所属する学生がすべての記事や図を作成しています。 冊子は東京工業大学附属図書館や食堂などで配布されており、このWeb上でも全ての記事を読むことができます。 　 東工大の研究室は、科学研究に対する情熱にあふれています。知りたいな、わくわくする、すごいなぁ。そんな気持ちを大切に。
                                    最先端の研究が行われる研究室の様子、覗いてみませんか。
                                </p>
                                <h2 class="title1 h3 ">編集方針</h2>
                                <p class="col-12 p-4 bg-white">
                                    LANDFALL編集委員会では次の編集方針を掲げています。 1. 内容の公平さを保つ 特定個人・特定学科の利益を代弁しない。 2. 相互信頼 大学の研究室、その他取材する機関には掲載する前に記事を確認していただく。 3. 学生の立場に立つ わかりやすく、親しみやすく紹介する。
                                </p>
                                <h2 class="title1 h3 ">お問い合わせ</h2>
                                <p class="col-12 p-4 bg-white">
                                    住所: 〒152-0033 東京都目黒区大岡山2丁目12-1 東工大生協本部 (第一食堂地下) 電話番号：03-3728-8023 営業時間：10:00~17:00 御用の方は、東工大生協本部にて、「LANDFALLの部室に行きたいです。」と一声おかけください。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--aside-->
            <div class="col-lg-4 ">
                <div class="row">
                    <div class="col-12">
                        <div class="row pb-1 pr-1" style="height: 100%;">
                            <h2 class="col-12 title1 h3 ">人気記事</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-1 pr-1" style="height: 100%;">
                            <div class="col-12 shadow ">
                                <a href="#" class="row btn-flat-border border">

                                    <div class="col-12" style="background:url('img/sci.jpg');background-size:140%;background-position-y:center ;">
                                        <div class="row itembox justify-content-center align-items-center " style="background: rgba(0, 0, 0, 0.5);">
                                            <div class="col-12 p-3 text-white">
                                                <span class="h5"><span class="badge badge-pill badge-primary ">理学院</span>
                                                </span>
                                                <span class="h5"><span class="badge badge-pill badge-info ">97号</span>
                                                </span>
                                                <span class="h5"><span class="badge badge-pill badge-danger ">pdf</span>
                                                </span>
                                                <h3 class="h5 mt-2 mb-1"><strong>夢の反応を目指して</strong></h3>
                                                <p class="text-right mt-2 h6 text-white">岩澤・鷹谷&nbsp研究室</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-1 pr-1" style="height: 100%;">
                            <div class="col-12 shadow ">
                                <a href="#" class="row btn-flat-border border">
                                    <div class="col-6 p-3" style="max-height: 150px;">
                                        <div class="item-c">
                                            <h5>概要</h5>
                                            <hr class="mt-0 mb-1"> 岩澤・鷹谷では、遷移金属錯体を用いて新しい有機合成反応を開発する研究を行なっている。 その中でも本稿では、遷移金属錯体を 用いた触媒的な二酸化炭素の固定化反応と、 ボロン酸エステルの動的自己組織化に焦点を当てて紹介する。 そして、先生方と有機化学の出会いや、研究活動の原動力についても触れる。
                                        </div>
                                    </div>
                                    <div class="col-6" style="background:url('img/sci.jpg');background-size:140%;background-position-y:center ;">
                                        <div class="row itembox justify-content-center align-items-center " style="background: rgba(0, 0, 0, 0.5);">
                                            <div class="col-12 p-3 text-white">
                                                <span class="h5"><span class="badge badge-pill badge-primary ">理学院</span>
                                                </span>
                                                <span class="h5"><span class="badge badge-pill badge-info ">97号</span>
                                                </span>
                                                <span class="h5"><span class="badge badge-pill badge-danger ">pdf</span>
                                                </span>
                                                <h3 class="h5 mt-2 mb-1"><strong>夢の反応を目指して</strong></h3>
                                                <p class="text-right mt-2 h6 text-white">岩澤・鷹谷&nbsp研究室</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-1 pr-1" style="height: 100%;">
                            <div class="col-12 shadow ">
                                <a href="#" class="row btn-flat-border border">
                                    <div class="col-6 p-3" style="max-height: 150px;">
                                        <div class="item-c">
                                            <h5>概要</h5>
                                            <hr class="mt-0 mb-1"> 岩澤・鷹谷では、遷移金属錯体を用いて新しい有機合成反応を開発する研究を行なっている。 その中でも本稿では、遷移金属錯体を 用いた触媒的な二酸化炭素の固定化反応と、 ボロン酸エステルの動的自己組織化に焦点を当てて紹介する。 そして、先生方と有機化学の出会いや、研究活動の原動力についても触れる。
                                        </div>
                                    </div>
                                    <div class="col-6" style="background:url('img/sci.jpg');background-size:140%;background-position-y:center ;">
                                        <div class="row itembox justify-content-center align-items-center " style="background: rgba(0, 0, 0, 0.5);">
                                            <div class="col-12 p-3 text-white">
                                                <span class="h5"><span class="badge badge-pill badge-primary ">理学院</span>
                                                </span>
                                                <span class="h5"><span class="badge badge-pill badge-info ">97号</span>
                                                </span>
                                                <span class="h5"><span class="badge badge-pill badge-danger ">pdf</span>
                                                </span>
                                                <h3 class="h5 mt-2 mb-1"><strong>夢の反応を目指して</strong></h3>
                                                <p class="text-right mt-2 h6 text-white">岩澤・鷹谷&nbsp研究室</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-0 pr-1" style="height: 100%;">
                            <h2 class="col-12 title1 h3 ">分野から探す</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-1 pr-1" style="height: 100%;">
                            <div class="col-12 shadow bg-white">
                                <ul class="cp_list">
                                    <li class="">理学院</li>
                                    <li class="">工学院</li>
                                    <li class="">物質理工学院</li>
                                    <li class="">情報理工学院</li>
                                    <li class="">生命理工学院</li>
                                    <li class="">環境社会理工学院</li>
                                    <li class="">特別企画など</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-0 pr-1" style="height: 100%;">
                            <h2 class="col-12 title1 h3 ">号数から探す</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-1 pr-1" style="height: 100%;">
                            <div class="col-12 shadow bg-white">
                                <ul class="cp_list">
                                    <li class="">80～号</li>
                                    <li class="">61~70号</li>
                                    <li class="">41~60号</li>
                                    <li class="">21~40号</li>
                                    <li class="">0~20号</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-0 pr-1" style="height: 100%;">
                            <h2 class="col-12 title1 h3 ">TWITTER</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row pb-0 pr-1" style="height: 100%;">
                            <div class="col-12 shadow p-2 bg-white">

                                <a class="twitter-timeline" data-lang="ja" data-height="400" data-chrome="noheader nofooter noborder" data-dnt="true" data-theme="light" href="https://twitter.com/LANDFALL_PR?ref_src=twsrc%5Etfw">Tweets by
                                    LANDFALL_PR</a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-3 bg-dark text-white text-center mt-2">
        <ul class=" footlist ">
            <li><a href="# ">Home</a></li>
            <li><a href="# ">LANDFALLとは</a></li>
            <li><a href="# ">記事を探す</a></li>
            <li><a href="# ">当サイトの利用について</a></li>
        </ul>
        Copyright &copy; LANDFALL編集委員会
    </footer>
    <!-- Bootstrap core JavaScript
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

</body>

</html>